{
  "name": "testgraphqlworking",
  "version": "1.0.0",
  "description": "Its a just a testing project on graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Rohit Mishra",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.9.11",
    "csurf": "^1.11.0",
    "express": "^4.19.2",
    "express-nunjucks": "^2.2.5",
    "graphql": "^14.7.0",
    "graphql-tag": "^2.12.6",
    "node-fetch": "^3.3.2",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
